url=http://apps.kairee.in/MyFleetMan/
username=kairee
password=myfleet@111
browser=chrome
chromePath= D:\\Mayuresh\\Mayuresh Data\\Workspace\\MyfleetmanTestNGFramework\\Driver\\chromedriver.exe
firefoxPath= D:\\Mayuresh\\Mayuresh Data\\Workspace\\MyFleetMan1\\Drivers\\geckodriver.exe
xlsPath= D:\\Mayuresh\\Mayuresh Data\\Workspace\\MyfleetmanTestNGFramework\\Excel\\MyFleetMan.xlsx